<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow Mantis</title>

    <div class="header">
        <h1><img src="mantis.PNG" alt="mantis"></h1>

</div> 
    <style>
        body {
            background-color: #091a16; /* Dark mantis green */
            color: #e4e4e4; /* Light gray text */
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #0d4030; /* Shadow green */
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #122b25; /* Darker mantis green */
            border-radius: 8px;
            color: #e4e4e4;
        }
    </style>
</head>
<body>

<header>
    SHADOW MANTIS
</header>

<main>
    <p>
SHADOW MANTIS: silent, in the shadows, a MANTIS BUG

if you submitted your II to the list, click below for instructions on how to reveal your $SHADOWMANTIS

   <div class="content">
<a href="reveal.html" class="button">Reveal</a>
</div>
</main>

<footer>
    powered by the internet computer. ICRC3. Hiding in the shadows.
</footer>

</body>
</html>