<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shadow Mantis</title>
    <style>
        body {
            background-color: #091a16; /* Dark mantis green */
            color: #e4e4e4; /* Light gray text */
            font-family: Arial, sans-serif;
        }
        header, footer {
            background-color: #0d4030; /* Shadow green */
            color: white;
            padding: 10px 0;
            text-align: center;
            font-size: 24px;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #122b25; /* Darker mantis green */
            border-radius: 8px;
            color: #e4e4e4;
        }
    </style>
</head>
<body>

<header>
    SHADOW MANTIS
</header>

<main>
    <p>
how to reveal your mantis: 

Open the console by right clicking on the page, inspect element, and selecting the console tab.</p>
    <p>Paste this into the console on the bottom:</p>
    <code>__experimentalAddIcrc1Token(ledgerCanisterId, indexCanisterId);</code>
    <p>and add the canister ids in quotes (index canister is optional to see TX history). You might be prompted to explicitly write ‘allow paste’ to confirm.</p>
    <p>Press enter, and you will see your Mantis</p>

Offical Dfinity Instructions: https://www.youtube.com/watch?v=ASl04ZoN03k
</main>

<footer>
    powered by the internet computer. ICRC3. Hiding in the shadows.
</footer>

   <div class="content">
<a href="index.html" class="button">HOME</a>
</div>

</body>
</html>
```

